//
//  PrefixHeader.pch
//  TensNews
//
//  Created by Chen on 16/1/28.
//  Copyright © 2016年 Weit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define kScreenWidth    CGRectGetWidth([[UIScreen mainScreen] bounds])

#import "StoryboardMacro.h"
#import "NotificationMacro.h"