<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-Yn-ofF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.2196078431372549" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-g0-Kls">
                                <rect key="frame" x="0.0" y="514" width="160" height="55"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIQ-2M-3aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sED-ul-Qsq">
                                <rect key="frame" x="161" y="514" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-qt-DK8">
                                <rect key="frame" x="0.0" y="458" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RF4-o5-KH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-OU-Jog">
                                <rect key="frame" x="80" y="458" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ss-xH-CFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-xk-jLP">
                                <rect key="frame" x="160" y="458" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJs-BK-Lv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-vV-nT5">
                                <rect key="frame" x="240" y="458" width="79" height="55"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.49803921568627452" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="calcButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rM-Ae-i98"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-k6-esX">
                                <rect key="frame" x="0.0" y="402" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DP-OK-xAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-2U-fwK">
                                <rect key="frame" x="80" y="402" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7u-47-trp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-Ug-paa">
                                <rect key="frame" x="160" y="402" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7C-pW-2xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58v-2B-1Wk">
                                <rect key="frame" x="240" y="402" width="79" height="55"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.49803921568627452" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="calcButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKn-Ao-bkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-9E-fnw">
                                <rect key="frame" x="0.0" y="346" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ig2-nR-u2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-bD-NEI">
                                <rect key="frame" x="80" y="346" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8U-s8-kbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58d-cY-YsH">
                                <rect key="frame" x="160" y="346" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonOnCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzo-1D-PJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-XI-fck">
                                <rect key="frame" x="240" y="346" width="79" height="55"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.49803921568627452" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="calcButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izy-AN-ciX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-Tm-Flv">
                                <rect key="frame" x="241" y="514" width="79" height="55"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.49803921568627452" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="resultButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAH-Eb-NjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-Vw-S4a">
                                <rect key="frame" x="0.0" y="290" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-vg-Er7">
                                <rect key="frame" x="80" y="290" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-s7-bBR">
                                <rect key="frame" x="160" y="290" width="79" height="55"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70G-MV-FQ1">
                                <rect key="frame" x="240" y="290" width="79" height="55"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.49803921568627452" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="calcButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81a-TW-usg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ccc-Yn-ofF" id="6Ts-fk-Ce1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
    </scenes>
</document>
