<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J38-0D-WEW">
                                <rect key="frame" x="0.0" y="40" width="320" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-Ef-lez">
                                <rect key="frame" x="0.0" y="201" width="320" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-sN-Kj2">
                                <rect key="frame" x="0.0" y="362" width="320" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-13-3G5">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9QK-l4-Cio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下载图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3o-aQ-la2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sG3-Ef-lez" firstAttribute="top" secondItem="J38-0D-WEW" secondAttribute="bottom" constant="20" id="9S5-87-L2L"/>
                            <constraint firstAttribute="trailing" secondItem="sG3-Ef-lez" secondAttribute="trailing" id="BZG-8b-3fm"/>
                            <constraint firstItem="xv9-sN-Kj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Is1-Xg-89b"/>
                            <constraint firstItem="cFf-13-3G5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JDR-u4-dMP"/>
                            <constraint firstItem="sG3-Ef-lez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N43-fH-Z5F"/>
                            <constraint firstItem="cFf-13-3G5" firstAttribute="top" secondItem="xv9-sN-Kj2" secondAttribute="bottom" constant="20" id="UF7-cL-Cib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFf-13-3G5" secondAttribute="bottom" id="UmA-9g-eqQ"/>
                            <constraint firstItem="xv9-sN-Kj2" firstAttribute="top" secondItem="sG3-Ef-lez" secondAttribute="bottom" constant="20" id="WRA-u9-Wf6"/>
                            <constraint firstItem="xv9-sN-Kj2" firstAttribute="height" secondItem="J38-0D-WEW" secondAttribute="height" id="Wy2-yt-rJf"/>
                            <constraint firstAttribute="trailing" secondItem="cFf-13-3G5" secondAttribute="trailing" id="br2-KV-shE"/>
                            <constraint firstItem="J38-0D-WEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dR6-9S-0tB"/>
                            <constraint firstAttribute="trailing" secondItem="J38-0D-WEW" secondAttribute="trailing" id="kIS-Oy-pLD"/>
                            <constraint firstItem="J38-0D-WEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="maj-BC-TPI"/>
                            <constraint firstAttribute="trailing" secondItem="xv9-sN-Kj2" secondAttribute="trailing" id="tfs-J9-OQN"/>
                            <constraint firstItem="sG3-Ef-lez" firstAttribute="height" secondItem="J38-0D-WEW" secondAttribute="height" id="vs6-s1-lQR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageViewOne" destination="J38-0D-WEW" id="qSl-3B-SuE"/>
                        <outlet property="imageViewThree" destination="xv9-sN-Kj2" id="gBi-qX-3ez"/>
                        <outlet property="imageViewTwo" destination="sG3-Ef-lez" id="cil-e2-o9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
