<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-In-PTh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJU-2J-0AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="0.76256707700000004" green="0.097561084549999996" blue="0.17045099450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RJU-2J-0AQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RJU-2J-0AQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAudioAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bes-L3-0JJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r70-QC-4br">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G32-6Q-bGY"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.12003491970000001" green="0.52282591540000001" blue="0.056567922350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G32-6Q-bGY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G32-6Q-bGY"/>
                                    </mask>
                                </variation>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-El-Prk">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jfe-0s-fwy"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jfe-0s-fwy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jfe-0s-fwy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soundValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="L8n-TR-lg5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4y-In-PTh" secondAttribute="bottom" id="01Y-sW-Fdx"/>
                            <constraint firstItem="EBl-El-Prk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A0e-2F-Vgf"/>
                            <constraint firstAttribute="trailing" secondItem="r70-QC-4br" secondAttribute="trailing" id="HCX-Ad-IvT"/>
                            <constraint firstItem="EBl-El-Prk" firstAttribute="top" secondItem="r70-QC-4br" secondAttribute="bottom" constant="50" id="Kp7-f1-4tQ"/>
                            <constraint firstAttribute="trailing" secondItem="f4y-In-PTh" secondAttribute="trailing" id="LEk-VX-WAk"/>
                            <constraint firstAttribute="trailing" secondItem="EBl-El-Prk" secondAttribute="trailing" id="Ncr-81-ucw"/>
                            <constraint firstItem="f4y-In-PTh" firstAttribute="top" secondItem="EBl-El-Prk" secondAttribute="bottom" constant="10" id="R47-qu-XpV"/>
                            <constraint firstItem="r70-QC-4br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hvw-p7-T9u"/>
                            <constraint firstItem="f4y-In-PTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVl-62-c76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f4y-In-PTh"/>
                                <exclude reference="r70-QC-4br"/>
                                <exclude reference="EBl-El-Prk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="01Y-sW-Fdx"/>
                                <exclude reference="A0e-2F-Vgf"/>
                                <exclude reference="Kp7-f1-4tQ"/>
                                <exclude reference="Ncr-81-ucw"/>
                                <exclude reference="HCX-Ad-IvT"/>
                                <exclude reference="hvw-p7-T9u"/>
                                <exclude reference="LEk-VX-WAk"/>
                                <exclude reference="R47-qu-XpV"/>
                                <exclude reference="sVl-62-c76"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f4y-In-PTh"/>
                                <include reference="r70-QC-4br"/>
                                <include reference="EBl-El-Prk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="01Y-sW-Fdx"/>
                                <include reference="A0e-2F-Vgf"/>
                                <include reference="Kp7-f1-4tQ"/>
                                <include reference="Ncr-81-ucw"/>
                                <include reference="HCX-Ad-IvT"/>
                                <include reference="hvw-p7-T9u"/>
                                <include reference="LEk-VX-WAk"/>
                                <include reference="R47-qu-XpV"/>
                                <include reference="sVl-62-c76"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="f4y-In-PTh" id="yD8-g2-WZ8"/>
                        <outlet property="soundValue" destination="EBl-El-Prk" id="DNB-SB-Lak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="309"/>
        </scene>
    </scenes>
</document>
